<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/KiteSpotter.png" type="image/x-icon">
    <title>Wind Explorer</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    <link rel="stylesheet" href="assets/semantic/css/semantic.min.css" type="text/css">
    <link rel="stylesheet" href="./style/styles.css" type="text/css">
    <link rel="stylesheet" href="./style/windDirection.css">
</head>

<body>
    <section class="menu cid-r69FjQGLD1" once="menu" id="menu1-5">
        <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a>
                            <img src="assets/images/logo.png" alt="kite-spotter" style="height: 3.8rem;">
                        </a>
                    </span>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="ui selection dropdown dropdown-navbar">
                    <div class="dropdown-default-text"><span class="mbri-pin mbr-iconfont mbr-iconfont-btn"></span>
                        Избери спот</div>
                    <div class="menu dropdown-menu">
                    </div>
                </div>
            </div>
            </div>
        </nav>
    </section>

    <section class="header6 cid-r69FfqVFpA mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/NxRfzNy1ppg?rel=0"
        id="header6-4">
        <div class="mbr-overlay">
        </div>
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="ui selection dropdown">
                    <div class="dropdown-default-text"><span class="mbri-pin mbr-iconfont mbr-iconfont-btn"></span>
                        Избери спот</div>
                    <div class="menu dropdown-menu">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container" id="page-container">
        <div class="jumbotron">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-selected="true"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-selected="false"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-selected="false"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-selected="false"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-selected="false"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-selected="false"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-selected="false"></a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
            </div>
        </div>
    </div>

    <div class="jumbotron for-us">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="/assets/images/petar-todorov.jpg" alt="petar-todorov" style="width:100%">
                        <div class="caption">
                            <p>Петър Тодоров</p>
                        </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="/assets/images/miroslav-vaklinov.jpg" alt="miroslav-vaklinov" style="width:100%">
                        <div class="caption">
                            <p>Мирослав Ваклинов</p>
                        </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="/assets/images/rosen-ivanov.jpg" alt="rosen-ivanov" style="width:100%">
                        <div class="caption">
                            <p>Росен Иванов</p>
                        </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section once="" class="cid-r69EYkHbMJ" id="footer6-3">
        <div class="container">
            <div class="media-container-row align-center mbr-white">
                <div class="col-12">
                    <div class="input-group-btn m-2">
                        <button class="btn btn-primary display-4" id="btn-for-us" type="submit" role="button">За нас</button>
                    </div>
                    <p class="mbr-text mb-0 mbr-fonts-style display-7">
                        &copy; Copyright 2018 - Всички права запазени
                    </p>
                </div>
            </div>
        </div>
    </section>

    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/dropdown/js/script.min.js"></script>
    <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="assets/semantic/js/semantic.min.js"></script>
    <script src="./dist/main.js"></script>
    <script>
        $('.ui.dropdown')
            .dropdown();
    </script>
</body>

</html>